//
//  PrefixHeader.pch
//  SearchController
//
//  Created by rrkj on 2018/5/28.
//  Copyright © 2018年 kangbing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "Masonry.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define rgbColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define sysFont(a)     [UIFont systemFontOfSize:(a)]
#define kSCREEN_HEIGHT      [UIScreen mainScreen].bounds.size.height
#define kSCREEN_WIDTH       [UIScreen mainScreen].bounds.size.width



#endif /* PrefixHeader_pch */
